# Чтение количества чисел
n = int(input())  # Вводим количество чисел
# Чтение всех чисел в виде списка и преобразование в множество для уникальности
numbers = set(map(int, input().split()))  

# Выводим количество уникальных чисел
print(len(numbers))
